<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT Dholakpur</title>
    <link rel="icon" type="image/png" href="IITb.png"></head>
<body>
    <header class="head">
        <h1>ABOUT US</h1>
    </header class="head">
    <header class="head">IIT DHOLAKPUR</header>
    <header class="head">WHERE EVERY STUDENT MATTERS</header>
    <div class="center border">
        <p>Discover a transformative educational experience at IIT DHOLAKPUR.</p>
        <p>Our commitment to academic excellence, innovation, and holistic development sets us apart.</p>
              <p>Embrace a vibrant learning community where passionate educators and curious minds converge.</p> 
              <p>Through cutting-edge programs, collaborative research, and a supportive environment, </p>
              <p>we empower students to excel academically and thrive as responsible global citizens. </p>
              <p>Join us on a journey of knowledge, growth, and endless possibilities at IIT DHOLAKPUR</p>
    </div>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        .center{
            display: flex;
         flex-direction: column;
         align-items: center;
                }
        .head{
                     display: flex;
                    align-items: center;
                     justify-content: center;
                    color:#ffe4c4;
                   font-size: 35px;
                   margin-bottom: 2vw;
                  }
                  p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #ffe4c4;
                font-size: 25px;
                margin-top: 0px;
                margin-bottom: 10px;
            }
            body{
                 background-color: #008080;
                  }
                  .border{
                   border: 2px solid #e09abb;
                     padding: 15px;
                 }
                  
    </style>
</body>
</html>