<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IIT Dholakpur</title>
        <link rel="icon" type="image/png" href="IITb.png">
    </head>
    <body>
      <header>
        <h1 class="head">Meet Our Alumini's</h1>
      </header>
      <div class="container pdiv">
        <div class="bheem border">
         <div class="circular"><img class="photo" src="bheem2.png"></div>
        <div class="info"> <div><h1 class="center">BHEEM</h1></div>
         <div><p>Company : H&M</p></div>
        <div class="border-top"><p>Meet Bheem, an IIT Dholakpur graduate
            excelling at H&M, embodying success through passion
             and dedication in Fast Fashion</p></div>
        </div></div>
        <div class="raju border">
        <div class="circular"><img class="photo" src="raju3.png"></div>
        <div class="info"> <div><h1 class="center">RAJU</h1></div>
        <div><p>Company : Javed Habib Saloon</p></div>
        <div class="border-top"><p>Meet Raju, an IIT Dholakpur graduate
            excelling at JavedHabib's Saloon, embodying 
            success through passion and dedication in HairStyling</p></div></div></div>
        <div class="chutki border">
          <div class="circular"><img class="photo" src="chutki2.png"></div>
          <div class="info"> <div><h1 class="center">CHUTKI</h1></div>
          <div><p>Company : Nisha Madhulika's Kitchen</p></div>
        <div class="border-top"><p>Meet Chutki, an IIT Dholakpur graduate
             excelling at NishaMadhulika's kitchen, embodying 
             success through passion and dedication in photography</p></div></div>
        </div>
      </div>
    </div>
    <!-- <div>
        <button class="btn" id="home">HOME</button></div> -->

      <style>
        .pdiv{
            display: inline-block;
            color:#ffe4c4;
            margin-top: 10vw;
            font-size: 15px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .bheem .raju .chutki{
            flex:1;
        }
        .border{
            border: 2px solid #ffe4c4;
        }
        .border-top{
           border-top: 2px solid #ffe4c4;
        }
        .photo{
            width:5vw;
        }
        .circular{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .center{
            margin-top: 0%;
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: center;
            color:#ffe4c4;
            font-size: 60px;
        }
        body{
           background-color: #008080;
        }
        .info{
            font-size: 25px;
        }
        /* .btn{
        margin-top: 5vw;
        background-color: #001F3F;
        color: #ffe4c4;
         font-weight: bold;
         font-family:Helvetica, sans-serif;
         font-size: 20px;
         margin-left: 1vw;
        } */
      </style>
    </body>
</html>