<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IIT Dholakpur</title>
        <link rel="icon" type="image/png" href="IITb.png"></head>
    <body>
        <header class="head">
            <h1>CONTACT US</h1>
        </header>
        <div class="maindiv">
            <div class="contactimg">
                <img src="contactus1.jpg">
            </div>
        </div>
            <div class="smaindiv center container">
                <div class="dikshant border">
                    <div class="heading"></div>
                    <div class="info">
                        <div>
                            <p>DIKSHANT BADAWADAGI</p>
                            <p>PRINCIPAL</p>
                        </div>
                        <div>dikshantbadawadagi@gmail.com</div>
                    </div>
                </div>
                <div class="harsh border">
                    <div class="heading"></div>
                    <div class="info">
                        <div>
                            <p>HARSH JAIN</p>
                            <p>Chief.HUMAN RESOURSE MANAGER</p>
                        </div>
                        <div>harshjain@gmail.com</div>
                    </div>
                </div>
                <div class="hussain border">
                    <div class="heading"></div>
                    <div class="info">
                        <div>
                            <p>HUSSAIN CEMENTWALA</p>
                            <p>Chief.ACADEMICS</p>
                        </div>
                        <div>hussaincementwala@gmail.com</div>
                    </div>
                </div>
                <div class="harhad border">
                    <div class="heading"></div>
                    <div class="info">
                        <div>
                            <p>HARSHAD NAGPURE</p>
                            <p>GENERAL MANAGER</p>
                        </div>
                        <div>harshadnagpure@gmail.com</div>
                    </div>
                </div>
            </div>
            <style>
                .container{
                    display: flex;
                }
                .center{
                    align-items: center;
                justify-content: space-evenly;
                }
                .contactimg{
                    width: fit-content;
                }
                .border{
                   border: 2px solid #e09abb;
                     padding: 15px;
                 }
                 .head{
                     display: flex;
                    align-items: center;
                     justify-content: center;
                    color:#ffe4c4;
                   font-size: 30px;
                  }
                  .info{
                    color: #ffe4c4;
                    font-size: 20px;
                  }
                  body{
                    background-color: #008080;
                  }
                  
       
            </style>
    </body>
</html>