<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IIT Dholakpur</title>
        <link rel="icon" type="image/png" href="IITb.png">
    </head>
    <body>
        <header class="border">
            <h1 class="head">
                THANK YOU!
                FOR TAKING ADMISSION
            </h1>
            <h1 class="head">
                AT IIT DHOLAKPUR
            </h1>
        </header>
        <div class="maindiv container center">
            <div class="left">
                <p>We are thrilled to welcome you to our academic community.</p>
                   <p> Your journey with us is the beginning of a new and exciting chapter.</p>
                    <p> If you have any questions or need assistance, feel free to reach out. </p>
                    <p> We look forward to helping you succeed!</p>
                </p>
            </div>
            <div clas="right">
                <img  class="quote" src="admdone.png">
            </div>
        </div>
        <style>
             .container{
                 display: flex;
              }  
           .center{
                align-items: center;
                justify-content: space-evenly;
             }
             .quote{
                width:30vw;
             }
             .head{
            display: flex;
            align-items: center;
            justify-content: center;
            color:#ffe4c4;
            font-size: 50px;
            }
            p{
                margin-left: 8vw;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                color: #ffe4c4;
                font-size: 40px;
            }
            body{
                background-color: #008080;
            }
            .border{
                   border: 2px solid #e09abb;
                     padding: 15px;
                 }
        </style>
    </body>
</html>