<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IIT Dholakpur</title>
        <link rel="icon" type="image/png" href="IITb.png">
    </head>
    <body>
        <header class="pdiv space-between">
            <div class="left">
                <img class="logo" src="IITb4.png">
            </div>
            <div class="right">
              <h1 class="ltext"> INDIAN INSTITUTE OF TECHNOLOGY DHOLAKPUR</h1>
            </div>
        </header>
  <header>
    <nav class="nav">
        <div class="navdiv">
        <ul>
            <li><a href="#" id="home">Home</a></li>
            <li><a href="#" id="about">About</a></li>
            <li><a href="#" id="alumini">Alumini</a></li>
            <li><a href="#" id="syllabus">Syllabus</a></li>
            <li><a href="#" id="contact">Contact Us</a></li>
        </ul>
        </div>
    </nav>
  </header>    
  <div class="pdiv">
    <div class="left">
 <p>
    NURTURING 
 </p>
 <p>
    THE UNIQUENESS
 </p>
 <p>OF EVERY STUDENT</p>
 <a class="btn" id="admissionbtn" tabindex="0">Admissions Open for AY 2024-25</a>
    </div>
    <div class="right">
        <img class="bgimg"src="elonmuskbg1.png">
    </div>
  </div> 

<style>
   nav ul li{
        display: inline-block;
        
    }
   nav .navdiv ul{
        display: flex;
    }
    nav .navdiv ul li {
    flex: 1;
    text-align: center; 
}
.navdiv{
    background-color: #ffe4c4;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 0px;
}
li{
    font-size: 120%;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    height: 1000px;
    background: linear-gradient(to bottom, #001F3F, #f0f0f0);
}
.bgimg{
    width: 90%;
    height: 110%;
    margin-left: 20vw;
}
p{
    font-size: 66px;
    margin-left: 8vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #ffe4c4;
}
.pdiv{
    display: flex;
    justify-content: space-between;
}
.left .right{
    flex: 1;
}
.right{
    margin-right: 20vw;
}
.btn{
    color: #dc7603 !important;
    text-transform: capitalize;
    opacity: 1;
    font-size: 25px;
    line-height: 1.2;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    padding: 22px 32px;
    margin-top: 67px;
    border: 2px solid #ffe4c4;
    background-color: #ffe4c4;
    margin-left: 8vw;
}
.logo{
    width: 100px;
    margin-left: 10vw;
}
.ltext{
color: #ffe4c4;
}
a{
    text-decoration: none;
    color: black;
}
@media(max-width: 1000px)
{
    .bgimg{
        display: none;
    }
   body{
    width: fit-content;
   }
   .btn
   {
     font-size: 20px;
   }
    
}
</style>
<script>
    document.getElementById("alumini").addEventListener("click",function(event){
        event.preventDefault();
        window.open("alumini.html","_blank");
    });
    document.getElementById("admissionbtn").addEventListener("click",function(event){
        event.preventDefault();
        window.open("admform.html","_blank");
    });
    document.getElementById("contact").addEventListener("click",function(event){
        event.preventDefault();
        window.open("contactus.html","_blank");
    });
    document.getElementById("about").addEventListener("click",function(event){
        event.preventDefault();
        window.open("about.html","_blank");
    });
</script>
    </body>
</html>